SECRET_KEY=django-insecure-vltxw*dp$q^hl-gun62a30f1uy^ymalb5+9%i!gq)rr_1v=33i
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6LeIZ0MlAAAAAB_9muutfmx2BSZnHYmsmq_L_RGo
RECAPTCHA_PRIVATE_KEY=6LeIZ0MlAAAAAPmTLHbB9gwUeh2PZ7B8noYX1xsM
CLIENT_ID=783636572013-usv9u4j3gal6mmfd01k0dj8pr2ulc8k7.apps.googleusercontent.com
SECRET=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
